# gitstat

./: .gitignore  README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/db_schemas/by.alexandr7035.gitstat.data.local.CacheDB/: 21.json  22.json
app/schemas/by.alexandr7035.gitstat.data.local.CacheDB/: 22.json
app/src/androidTest/java/by/example/gitstat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gitstat/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/alexandr7035/gitstat/: ContributionTypes.graphql  Contributions.graphql  ContributionsLastYear.graphql  ContributionsRatio.graphql  PinnedRepositories.graphql  Profile.graphql  ProfileCreationDate.graphql  Repositories.graphql  TestQuery.graphql  schema.graphqls
app/src/main/java/by/alexandr7035/gitstat/core/: App.kt  AppError.kt  AppPreferences.kt  AuthStatus.kt  CheckableLinearLayout.kt  ContributionCeilView.kt  ContributionCellView.kt  DataSyncStatus.kt  ErrorType.kt  GithubAccessScopes.kt  KeyValueStorage.kt  Language.kt  Mapper.kt  TimeHelper.kt
app/src/main/java/by/alexandr7035/gitstat/data/: AppPreferences.kt  AuthRepository.kt  ContributionsRepository.kt  DataSyncRepository.kt  ReposRepository.kt  SyncForegroundService.kt  SyncRepository.kt  UserRepository.kt
app/src/main/java/by/alexandr7035/gitstat/di/: AppModule.kt  DomainModule.kt
app/src/main/java/by/alexandr7035/gitstat/extensions/: ApolloClient.kt  BarChart.kt  LineChart.kt  Long.kt  NavController.kt  PieChart.kt  String.kt  Timber.kt  YAxis.kt
app/src/main/java/by/alexandr7035/gitstat/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alexandr7035/gitstat/common/: Mapper.kt  SyncStatus.kt
app/src/main/java/com/alexandr7035/gitstat/core/: App.kt  AppError.kt  AppPreferences.kt  AuthStatus.kt  BaseViewModel.kt  CheckableLinearLayout.kt  DataSyncStatus.kt  ErrorType.kt  Language.kt  Mapper.kt  ProgLangManager.kt  SyncStatus.kt  TimeHelper.kt
app/src/main/java/com/alexandr7035/gitstat/data/: AuthRepository.kt  ContributionsRepository.kt  LoginRepository.kt  ReposRepository.kt  Repository.kt  SyncRepository.kt  UserRepository.kt  YAxisParams.kt
app/src/main/java/com/alexandr7035/gitstat/di/: AppModule.kt
app/src/main/java/com/alexandr7035/gitstat/presentation/: LoginFragment.kt  MainActivity.kt  MainViewModel.kt  ProfileFragment.kt  ReposFragment.kt
app/src/main/java/com/alexandr7035/gitstat/view/: ContributionsFragment.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  ProfileFragment.kt  ReposFilters.kt  ReposFragment.kt  RepositoriesAdapter.kt  RepositoriesFiltersDialog.kt  RepositoriesListFragment.kt  (+1 more)
app/src/main/java/com/example/gitstat/: AuthState.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt  ProfileFragment.kt  ReposFragment.kt
app/src/main/res/anim/: anim_rotation.xml
app/src/main/res/color/: color_clear_filter_button.xml  color_radio_button.xml  color_red_underlined_button.xml
app/src/main/res/drawable/: background_bottom_dialog.xml  background_bottom_navigation.xml  background_card_clickable.xml  background_card_sync.xml  background_circle.xml  background_clickable_text.xml  background_contribution_mark.xml  background_contributions_graph.xml  background_contributions_grid_cell.xml  background_drawer_header.xml  background_gray_button_rounded.xml  background_language_tag.xml  background_primary_button.xml  background_privacy_switch.xml  background_profile_header.xml  background_radio_button.xml  background_rate_mark.xml  background_repo_is_fork.xml  background_repo_visibilily.xml  background_repo_visibilily_private.xml  background_repository_item.xml  background_repository_topic.xml  background_rounded_shape.xml  background_sync_button_failed.xml  background_sync_button_pending.xml  background_sync_button_synced.xml  background_sync_status_failed.xml  background_tab.xml  bg_highlight_card.xml  bottom_nav_item_color.xml  decoration_repository_item.xml  decoration_repository_item_horizontal.xml  dot_tab_indicator_default.xml  dot_tab_indicator_selected.xml  dot_tab_selector.xml  fg_card_darkened.xml  foreground_contributions_grid_cell.xml  foreground_contributions_grid_cell_current_day.xml  ic_branch.xml  ic_clock.xml  (+20 more)
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  filters_dialog.xml  fragment_about_app.xml  fragment_active_repositories.xml  fragment_archived_repositories.xml  fragment_contribution_day_dialog.xml  fragment_contribution_types.xml  fragment_contribution_year.xml  fragment_contribution_years_host.xml  fragment_contributions.xml  fragment_contributions_grid.xml  fragment_host_repositories_list.xml  fragment_how_to_obtain_token.xml  fragment_info.xml  fragment_info_dialog.xml  fragment_login.xml  fragment_logout_confirmation_dialog.xml  fragment_main.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_repos.xml  fragment_repos_overview.xml  fragment_repositories_list.xml  fragment_repositories_recycler.xml  fragment_repository_page.xml  fragment_sync_failed_authorization_error.xml  fragment_sync_failed_network.xml  fragment_sync_failed_no_cache.xml  fragment_sync_failed_with_cache.xml  fragment_sync_host.xml  fragment_sync_pending.xml  fragment_sync_suggestion.xml  fragment_web_view.xml  fragment_year_contributions_rate.xml  view_card_pinned_repo.xml  view_card_repo_metric.xml  view_contribution_type_item.xml  view_contributions_grid_cell.xml  view_error_stub.xml  (+9 more)
app/src/main/res/layout-v23/: view_contributions_grid_cell.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_drawer.xml  menu_toolbar_repos_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_debug_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/: google-services.json
app/src/test/java/by/example/gitstat/: ExampleUnitTest.kt
app/src/test/java/com/example/gitstat/: ExampleUnitTest.kt
(+300 files in other folders)
