// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.58'
        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
    }
}

plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.20' apply false
    id "androidx.navigation.safeargs" version "2.9.7" apply false
    id "com.apollographql.apollo3" version "3.8.6" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}