// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "androidx.navigation.safeargs" version "2.5.3" apply false
    id "com.apollographql.apollo3" version "3.8.1" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}