plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
    id("com.apollographql.apollo3")
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")
    id("androidx.navigation.safeargs")
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

def debugKeystoreFile = rootProject.file("debug.keystore")

android {
    compileSdkVersion 36
    buildToolsVersion "30.0.3"

    signingConfigs {
        debugConfig {
            keyAlias 'android'
            keyPassword 'android'
            storeFile debugKeystoreFile
            storePassword 'android'
        }

        releaseConfig {
            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    defaultConfig {
        applicationId 'by.alexandr7035.gitstat'
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 2600
        versionName "5.7.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["room.schemaLocation"] =
                        "$projectDir/db_schemas"
            }
        }
    }

    buildTypes {

        release {
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.releaseConfig
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [
                    icon: "@mipmap/ic_launcher",
            ]
        }

        debug {
            signingConfig signingConfigs.debugConfig
            applicationIdSuffix ".debug"
            debuggable true
            versionNameSuffix ".debug"

            manifestPlaceholders = [
                    icon: "@mipmap/ic_launcher_debug",
            ]
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'by.alexandr7035.gitstat'
}


dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.3.2"

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    def room_version = "2.8.4"
    implementation("androidx.room:room-runtime:$room_version")
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt("androidx.room:room-compiler:$room_version")
    implementation 'com.google.android.flexbox:flexbox:3.0.0'


    // Hilt
    def hilt = "2.58"
    implementation("com.google.dagger:hilt-android:$hilt")
    kapt("com.google.dagger:hilt-android-compiler:$hilt")

    // Apollo
    def apollo_version = "3.8.6"
    implementation("com.apollographql.apollo3:apollo-runtime:$apollo_version")

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:34.10.0')
    implementation 'com.google.firebase:firebase-analytics-ktx:21.5.0'
    implementation 'com.google.firebase:firebase-auth-ktx:23.2.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.4.4'

    // View binding delegate
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.9'

    // Permissions lib
    implementation 'com.guolindev.permissionx:permissionx:1.8.1'

    implementation "androidx.core:core-splashscreen:1.2.0"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

// Apollo GraphQL
apollo {
    packageName.set("by.alexandr7035.gitstat.apollo")
    generateKotlinModels.set(true)
}
