<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.alexandr7035.gitstat.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionLoginToMain"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.alexandr7035.gitstat.view.ProfileFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/reposFragment"
        android:name="com.alexandr7035.gitstat.view.ReposFragment"
        android:label="fragment_repos"
        tools:layout="@layout/fragment_repos" >
        <action
            android:id="@+id/action_reposFragment_to_repositoriesListHostFragment"
            app:destination="@id/repositoriesListHostFragment" />
    </fragment>
    <fragment
        android:id="@+id/repositoriesListFragment"
        android:name="com.alexandr7035.gitstat.view.repositories.RepositoriesListFragment"
        android:label="fragment_repositories_list"
        tools:layout="@layout/fragment_repositories_list" />
    <fragment
        android:id="@+id/contributionsFragment"
        android:name="com.alexandr7035.gitstat.view.ContributionsFragment"
        android:label="fragment_contributions"
        tools:layout="@layout/fragment_contributions" />
    <fragment
        android:id="@+id/activeRepositoriesFragment"
        android:name="com.alexandr7035.gitstat.view.repositories.ActiveRepositoriesFragment"
        android:label="fragment_active_repositories"
        tools:layout="@layout/fragment_active_repositories" />
    <fragment
        android:id="@+id/archivedRepositoriesFragment"
        android:name="com.alexandr7035.gitstat.view.repositories.ArchivedRepositoriesFragment"
        android:label="fragment_archived_repositories"
        tools:layout="@layout/fragment_archived_repositories" />
    <fragment
        android:id="@+id/repositoriesListHostFragment"
        android:name="com.alexandr7035.gitstat.view.repositories.RepositoriesListHostFragment"
        android:label="RepositoriesListHostFragment" />
</navigation>