<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/background_bottom_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <TextView
        android:id="@+id/sortingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorting type"
        android:textColor="@color/gray_300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/sortingTypeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/sortingLabel"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/sortByRepositoryNameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:buttonTint="@color/gray_500"
            android:text="Repository name" />

        <RadioButton
            android:id="@+id/sortByCreationDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/gray_500"
            android:text="Creation date" />


    </RadioGroup>

    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_200"
        app:layout_constraintTop_toBottomOf="@+id/sortingTypeRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/sortingOrderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorting order"
        android:textColor="@color/gray_300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator1" />


    <RadioGroup
        android:id="@+id/sortingOrderRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/sortingOrderLabel"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/sortAscendingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:buttonTint="@color/gray_500"
            android:text="Ascending" />

        <RadioButton
            android:id="@+id/sortDescendingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/gray_500"
            android:text="Descending" />

    </RadioGroup>

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_200"
        app:layout_constraintTop_toBottomOf="@+id/sortingOrderRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/includeRepositoriesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include repositories"
        android:textColor="@color/gray_300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator2" />


    <RadioGroup
        android:id="@+id/includeRepositoriesRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/includeRepositoriesLabel"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/includeAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:buttonTint="@color/gray_500"
            android:text="All" />

        <RadioButton
            android:id="@+id/includePublicOnlyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:buttonTint="@color/gray_500"
            android:text="Public only" />

        <RadioButton
            android:id="@+id/includePrivateOnlyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/gray_500"
            android:text="Private only" />

    </RadioGroup>

    <View
        android:id="@+id/separator3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_200"
        app:layout_constraintTop_toBottomOf="@+id/includeRepositoriesRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/includeLanguagesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include languages"
        android:textColor="@color/gray_300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator3" />

<!--    Wrap content with max height-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/languagesFilterRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/applyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_max="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/includeLanguagesLabel" />

    <TextView
        android:id="@+id/applyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/background_gray_button_rounded"
        android:clickable="true"
        android:text="Apply"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
