<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/background_bottom_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <TextView
        android:id="@+id/sortingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sorting_type"
        android:textColor="@color/gray_300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/sortingTypeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/sortingLabel"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            style="@style/RadioButtonStyle"
            android:id="@+id/sortByRepositoryNameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:buttonTint="@color/gray_500"
            android:text="@string/repository_name" />

        <RadioButton
            style="@style/RadioButtonStyle"
            android:id="@+id/sortByCreationDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/gray_500"
            android:text="@string/creation_date" />


    </RadioGroup>

    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_200"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/sortingTypeRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/sortingOrderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sorting_order"
        android:textColor="@color/gray_300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator1" />


    <RadioGroup
        android:id="@+id/sortingOrderRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/sortingOrderLabel"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            style="@style/RadioButtonStyle"
            android:id="@+id/sortAscendingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:buttonTint="@color/gray_500"
            android:text="@string/sort_ascending" />

        <RadioButton
            style="@style/RadioButtonStyle"
            android:id="@+id/sortDescendingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/gray_500"
            android:text="@string/sort_descending" />

    </RadioGroup>

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_200"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/sortingOrderRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/filterPrivacyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/include_repositories"
        android:textColor="@color/gray_300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator2" />


    <RadioGroup
        android:id="@+id/filterPrivacyRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/filterPrivacyLabel"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            style="@style/RadioButtonStyle"
            android:id="@+id/filterPrivacyIncludeAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:buttonTint="@color/gray_500"
            android:text="@string/all" />

        <RadioButton
            style="@style/RadioButtonStyle"
            android:id="@+id/filterPrivacyIncludePublicOnlyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:buttonTint="@color/gray_500"
            android:text="@string/public_only" />

        <RadioButton
            style="@style/RadioButtonStyle"
            android:id="@+id/filterPrivacyIncludePrivateOnlyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/gray_500"
            android:text="@string/private_only" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/filterForksRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/filterPrivacyRadioGroup"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            style="@style/RadioButtonStyle"
            android:id="@+id/filterForksIncludeAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:buttonTint="@color/gray_500"
            android:text="@string/all" />

        <RadioButton
            style="@style/RadioButtonStyle"
            android:id="@+id/filterForksIncludeForksOnlyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:buttonTint="@color/gray_500"
            android:text="@string/forks_only" />

        <RadioButton
            style="@style/RadioButtonStyle"
            android:id="@+id/filterForksExcludeForksBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/gray_500"
            android:text="@string/exclude_forks" />

    </RadioGroup>

    <View
        android:id="@+id/separator3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_200"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/filterForksRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/includeLanguagesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/include_languages"
        android:textColor="@color/gray_300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator3" />

    <TextView
        android:id="@+id/clearLanguagesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/clear_underlined"
        android:textColor="@color/color_clear_filter_button"
        app:layout_constraintBottom_toBottomOf="@id/includeLanguagesLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/includeLanguagesLabel" />

    <TextView
        android:id="@+id/clearForksAndPrivacyFiltersBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/clear_underlined"
        android:textColor="@color/color_clear_filter_button"
        app:layout_constraintBottom_toBottomOf="@id/filterPrivacyLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/filterPrivacyLabel" />

<!--    Wrap content with max height-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/languagesFilterRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/applyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_max="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/includeLanguagesLabel" />

    <Button
        android:id="@+id/applyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
