<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.contributions.ContributionsFragment">

    <TextView
        android:id="@+id/fragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contributions"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:elevation="5dp"
        android:layout_marginTop="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="20dp"
        android:background="@drawable/background_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentTitle">

        <TextView

            android:id="@+id/totalContributions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:textStyle="bold"
            android:textColor="@color/gray_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1900" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_300"
            android:text="@string/total_contributions"
            app:layout_constraintTop_toBottomOf="@id/totalContributions"
            app:layout_constraintStart_toStartOf="@id/totalContributions"
            app:layout_constraintEnd_toEndOf="@id/totalContributions"/>

        <TextView
            android:id="@+id/contributionsRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="@drawable/background_rate_mark"
            android:text="@string/contributions_rate"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:id="@+id/ratePagerGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/background_card"
        android:elevation="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/rateViewPager"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <com.google.android.material.tabs.TabLayout
            app:tabGravity="center"
            android:layout_gravity="center"
            android:id="@+id/rateTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginBottom="10dp"
            app:tabIndicatorHeight="0dp"
            app:tabIndicatorGravity="center"
            app:tabBackground="@drawable/dot_tab_selector">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="16dp"
        android:id="@+id/viewPagerGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/background_card"
        android:elevation="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ratePagerGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/yearsViewPager"
            android:layout_width="match_parent"
            android:layout_height="225dp" />

        <com.google.android.material.tabs.TabLayout
            app:tabGravity="center"
            android:layout_gravity="center"
            android:id="@+id/yearsTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginBottom="10dp"
            app:tabIndicatorHeight="0dp"
            app:tabIndicatorGravity="center"
            app:tabBackground="@drawable/dot_tab_selector">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>