<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.repositories.RepositoryPageFragment">

    <androidx.appcompat.widget.Toolbar
        style="@style/ToolbarStyle"
        android:id="@+id/toolbar"
        android:paddingEnd="10dp"
        tools:title="GitStat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/PrimaryCardStyle"
        android:id="@+id/primaryCard"
        android:padding="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@id/repoName"
            android:layout_width="0dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_500"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toStartOf="@+id/stars"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="alexandr7035/GitStat" />

        <TextView
            android:id="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/starView"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="10" />

        <ImageView
            android:id="@+id/starView"
            android:layout_width="18sp"
            android:layout_height="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@id/stars"
            app:layout_constraintTop_toTopOf="@id/stars" />

        <TextView
            android:id="@+id/parentName"
            android:textSize="16sp"
            android:textColor="@color/gray_300"
            android:layout_width="0dp"
            android:paddingTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/repoName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/stars"
            tools:text="Forked from alexandr7035/GitStt"
            />

        <TextView
            android:id="@+id/repoDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="@color/gray_300"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/languageNameView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parentName"
            app:layout_constraintVertical_bias="0"
            tools:text="@string/app_description" />


            <TextView
                android:id="@+id/websiteUrl"
                style="@style/LinkStyle"
                android:paddingTop="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="https://play.google.com/store/apps/details?id=by.alexandr7035.gitstat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/repoDescription"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topicsRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/websiteUrl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constrainedHeight="true"
            app:layout_constraintHeight_max="120dp"
            />

        <LinearLayout
            android:id="@+id/languageNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@id/repoVisibility"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/repoVisibility">

            <View
                android:id="@+id/languageColorView"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/background_circle" />

            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/gray_400"
                tools:text="Kotlin" />
        </LinearLayout>


        <TextView
            android:id="@+id/repoVisibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_repo_visibilily"
            android:paddingStart="7dp"
            android:paddingTop="3dp"
            android:paddingEnd="7dp"
            android:paddingBottom="3dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/topicsRecycler"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Private" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/languagesCard"
        style="@style/PrimaryCardStyle"
        android:layout_margin="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/primaryCard">

        <TextView
            style="@style/CardHeaderStyle"
            android:id="@+id/languagesCardTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Languages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <by.alexandr7035.gitstat.core.view.HorizontalRatioBarView
            android:id="@+id/languagesBar"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/languagesCardTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondaryCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/PrimaryCardStyle"
        android:theme="@style/ProfileTextFieldsCardTheme"
        app:layout_constraintTop_toBottomOf="@id/languagesCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">

        <TextView
            android:textStyle="bold"
            android:id="@+id/createdAtLabel"
            android:text="@string/created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:textStyle="bold"
            android:id="@+id/updatedAtLabel"
            android:layout_marginTop="8dp"
            android:text="@string/updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createdAtLabel"/>

        <TextView
            android:textStyle="bold"
            android:id="@+id/sizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/updatedAtLabel"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/createdAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="123"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/createdAtLabel"
            app:layout_constraintBottom_toBottomOf="@id/createdAtLabel"/>

        <TextView
            android:id="@+id/updatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="123"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/updatedAtLabel"
            app:layout_constraintBottom_toBottomOf="@id/updatedAtLabel"/>

        <TextView
            android:id="@+id/repoSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="123"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/sizeLabel"
            app:layout_constraintBottom_toBottomOf="@id/sizeLabel"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>