<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.contributions.ContributionsFragment">

    <TextView
        android:id="@+id/fragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contributions"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/background_card"
        android:elevation="5dp"
        android:padding="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentTitle">


        <TextView
            android:id="@+id/contributionsRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_500"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/totalContributions"
            tools:text="0.74" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/contributionsRate"
            app:layout_constraintStart_toStartOf="@id/contributionsRate"
            app:layout_constraintEnd_toEndOf="@id/contributionsRate"
            android:textSize="14sp"
            android:textColor="@color/gray_300"
            android:text="@string/contributions_rate"/>

        <TextView
            android:id="@+id/totalContributions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:textColor="@color/gray_500"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/contributionsRate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="1900" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/totalContributions"
            app:layout_constraintStart_toStartOf="@id/totalContributions"
            app:layout_constraintEnd_toEndOf="@id/totalContributions"
            android:textSize="14sp"
            android:textColor="@color/gray_300"
            android:text="@string/total_contributions"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ratioCard"
        android:elevation="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/background_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/ratioHeader"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/gray_500"
            android:text="@string/total_contributions_ratio"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/ratioChart"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:minHeight="280dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratioHeader"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ratioLegendRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/ratioChart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratioHeader"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_marginTop="16dp"
        android:id="@+id/ratePagerGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/background_card"
        android:elevation="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ratioCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/gray_500"
            android:text="@string/contribution_rate_dynamics"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/rateViewPager"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <com.google.android.material.tabs.TabLayout
            app:tabGravity="center"
            android:layout_gravity="center"
            android:id="@+id/rateTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginBottom="10dp"
            app:tabIndicatorHeight="0dp"
            app:tabIndicatorGravity="center"
            app:tabBackground="@drawable/dot_tab_selector">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="16dp"
        android:id="@+id/viewPagerGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/background_card"
        android:elevation="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ratePagerGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/yearContributionsLabel"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/gray_500"
            android:text="@string/contributions_per_year"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/yearsViewPager"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/currentYearView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/gray_500"
            tools:text="2020"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/yearsViewPager"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="225dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yearContributionsLabel" />

        <com.google.android.material.tabs.TabLayout
            app:tabGravity="center"
            android:layout_gravity="center"
            android:id="@+id/yearsTabLayout"
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:layout_marginBottom="10dp"
            app:tabIndicatorHeight="0dp"
            app:tabIndicatorGravity="center"
            app:tabBackground="@drawable/dot_tab_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yearsViewPager">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.google.android.material.tabs.TabLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>