<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.contributions.ContributionsFragment">

    <ImageButton
        android:background="?android:attr/actionBarItemBackground"
        android:id="@+id/drawerBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragmentTitle"
        app:layout_constraintBottom_toBottomOf="@id/fragmentTitle"
        android:src="@drawable/ic_filters"/>

    <TextView
        style="@style/FragmentTitle"
        android:id="@+id/fragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contributions"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/drawerBtn"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="20dp"
        android:background="@drawable/background_card"
        android:elevation="5dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentTitle">


        <TextView
            android:id="@+id/contributionsRate"
            style="@style/HeaderNumberStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/contributionsRateLabel"
            app:layout_constraintEnd_toEndOf="@id/contributionsRateLabel"
            app:layout_constraintBottom_toTopOf="@id/contributionsRateLabel"
            tools:text="0.74" />

        <ImageView
            android:id="@+id/contributionRateHelpIcon"
            android:clickable="true"
            android:layout_margin="3dp"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:src="@drawable/ic_question"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toEndOf="@id/contributionsRate"
            app:layout_constraintTop_toTopOf="@id/contributionsRate"/>


        <TextView
            android:id="@+id/contributionsRateLabel"
            style="@style/HeaderLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/contributions_rate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/totalContributionsLabel" />

        <TextView
            android:id="@+id/totalContributions"
            style="@style/HeaderNumberStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/totalContributionsLabel"
            app:layout_constraintEnd_toEndOf="@id/totalContributionsLabel"
            app:layout_constraintBottom_toTopOf="@id/totalContributionsLabel"
            tools:text="1900" />

        <TextView
            android:id="@+id/totalContributionsLabel"
            style="@style/HeaderLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/total_contributions"
            app:layout_constraintEnd_toStartOf="@id/contributionsRateLabel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ratioCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_card"
        android:elevation="5dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <TextView
            style="@style/CardHeaderStyle"
            android:id="@+id/ratioHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/total_contributions_ratio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/ratioChart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="170dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratioHeader" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ratioLegendRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratioChart"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:id="@+id/ratePagerGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_card"
        android:elevation="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ratioCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            style="@style/CardHeaderStyle"
            android:id="@+id/rateCardHeader"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contribution_rate_dynamics"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rateViewPager"/>

        <ImageView
            android:id="@+id/contributionRateDynamicsHelpIcon"
            android:layout_marginTop="3sp"
            android:clickable="true"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:src="@drawable/ic_question"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rateCardHeader"
            app:layout_constraintBottom_toBottomOf="@id/rateCardHeader"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/rateViewPager"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/rateCardHeader"/>

        <com.google.android.material.tabs.TabLayout
            app:tabGravity="center"
            android:layout_gravity="center"
            android:id="@+id/rateTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginBottom="10dp"
            app:tabIndicatorHeight="0dp"
            app:tabIndicatorGravity="center"
            app:tabBackground="@drawable/dot_tab_selector"
            app:layout_constraintTop_toBottomOf="@id/rateViewPager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.google.android.material.tabs.TabLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:id="@+id/viewPagerGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_card"
        android:elevation="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ratePagerGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            style="@style/CardHeaderStyle"
            android:id="@+id/yearContributionsLabel"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contributions_per_year"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/yearsViewPager"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            style="@style/CardHeaderStyle"
            android:id="@+id/currentYearView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/gray_500"
            tools:text="2020"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/yearsViewPager"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="225dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yearContributionsLabel" />

        <com.google.android.material.tabs.TabLayout
            app:tabGravity="center"
            android:id="@+id/yearsTabLayout"
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:layout_marginBottom="10dp"
            app:tabIndicatorHeight="0dp"
            app:tabIndicatorGravity="center"
            app:tabBackground="@drawable/dot_tab_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yearsViewPager">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.google.android.material.tabs.TabLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>