<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="10dp"
        android:clipToPadding="false">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/noReposStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:gravity="center_horizontal|center_vertical">

        <ImageView
            android:src="@drawable/ic_empty"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:tint="@color/gray_200" />

        <TextView
            android:id="@+id/noReposStubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_200"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="@string/no_active_repos_list"/>


    </LinearLayout>

</LinearLayout>