<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/background_card_sync"
    android:elevation="5dp"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".view.datasync.SyncPendingFragment">

    <TextView
        android:id="@+id/labelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Updating data cache..."
        android:textColor="@color/gray_500"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:indeterminateTint="@color/gray_400"
        tools:layout_editor_absoluteY="661dp" />

    <TextView
        android:id="@+id/syncStageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_400"
        android:textSize="16sp"
        tools:text="1 / 3 Fetching data" />

</LinearLayout>