<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/monthCard"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="10dp"
    tools:background="@color/gray_100"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="200dp">

    <TextView
        style="@style/MonthCardTitle"
        android:id="@+id/monthCardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Mar 2020"
        android:layout_marginBottom="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        style="@style/PrimaryCardStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>