<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/monthCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    tools:background="@color/gray_100"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="200dp">

    <TextView
        android:layout_marginStart="10dp"
        style="@style/MonthCardTitle"
        android:id="@+id/monthCardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Mar 2020"
        android:layout_marginBottom="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cellsRecycler"
        style="@style/MonthCardGridBackground"

        android:overScrollMode="never"

        android:paddingTop="10dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingStart="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>