<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:paddingStart="20dp"
    android:elevation="5dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/background_repository_item"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/repoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="GitStat" />


    <TextView
        android:id="@+id/repoVisibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/background_repo_visibilily"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/languageView"
        tools:text="Private" />

    <LinearLayout
        android:id="@+id/languageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repoName">

        <View
            android:id="@+id/languageColorView"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/background_circle" />

        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="Kotlin" />
    </LinearLayout>

    <TextView
        android:id="@+id/stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/starView"
        app:layout_constraintTop_toTopOf="@id/repoName"
        app:layout_constraintBottom_toBottomOf="@id/repoName"

        tools:text="10" />

    <ImageView
        android:id="@+id/starView"
        android:layout_width="20sp"
        android:layout_height="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@id/stars"
        app:layout_constraintTop_toTopOf="@id/stars" />


    <TextView
        android:id="@+id/createdDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="2017-02-21" />


</androidx.constraintlayout.widget.ConstraintLayout>