<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="10dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:elevation="5dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/background_repository_item"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/repoName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:gravity="top"
        android:lines="2"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/repoIsForkView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="GitStat" />


    <TextView
        android:id="@+id/repoVisibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/background_repo_visibilily"
        android:paddingStart="7dp"
        android:paddingTop="3dp"
        android:paddingEnd="7dp"
        android:paddingBottom="3dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/languageNameView"
        app:layout_constraintTop_toBottomOf="@id/repoName"
        tools:text="Private" />

    <TextView
        android:id="@+id/repoIsForkView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/background_repo_is_fork"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:paddingTop="3dp"
        android:paddingEnd="10dp"
        android:paddingBottom="3dp"
        android:layout_marginEnd="5dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/stars"
        app:layout_constraintTop_toTopOf="@id/stars"
        app:layout_constraintBottom_toBottomOf="@id/stars"
        android:text="@string/fork" />


    <LinearLayout
        android:id="@+id/languageNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/repoVisibility"
        app:layout_constraintBottom_toBottomOf="@id/repoVisibility">

        <View
            android:id="@+id/languageColorView"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/background_circle" />

        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="Kotlin" />
    </LinearLayout>

    <TextView
        android:id="@+id/stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/starView"

        app:layout_constraintBaseline_toBaselineOf="@id/repoName"

        tools:text="10" />

    <ImageView
        android:id="@+id/starView"
        android:layout_width="20sp"
        android:layout_height="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@id/stars"
        app:layout_constraintTop_toTopOf="@id/stars" />


    <TextView
        android:id="@+id/createdDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/repoVisibility"
        app:layout_constraintBottom_toBottomOf="@id/repoVisibility"
        tools:text="2017-02-21" />


</androidx.constraintlayout.widget.ConstraintLayout>