<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp">

    <View
        android:id="@+id/coloredMark"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/background_contributions_grid_cell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/gray_500"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/coloredMark"
        app:layout_constraintBottom_toBottomOf="@id/coloredMark"
        app:layout_constraintStart_toEndOf="@id/coloredMark"
        tools:layout_editor_absoluteY="16dp"
        tools:text="Repositories" />

    <TextView
        android:id="@+id/countView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_500"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/label"
        tools:text="1345" />

</androidx.constraintlayout.widget.ConstraintLayout>