<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="@dimen/default_fragment_margin"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/ic_error"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/an_error_happened"/>

    <TextView
        android:id="@+id/errorExplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimary"
        tools:text="@string/error_sync_authorization"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/errorActionButton"
        tools:text="Retry"
        android:layout_margin="@dimen/default_fragment_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>