<?xml version="1.0" encoding="utf-8"?>
<by.alexandr7035.gitstat.core.ContributionCeilView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_width="30dp"
    tools:layout_height="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/background_contributions_grid_cell" />